global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'asp-net-network'
    metrics_path: '/metrics'
    scheme: 'http'
    static_configs:
      - targets: ['localhost:7187']

  - job_name: 'prometheus'
    static_configs: